<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="#ffffff"
    >

    <!--read主体-->
    <LinearLayout
        android:id="@+id/linear_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bg_new_yellow"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">

        <!--
        标题标签，固定为一行
        -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:text=""
            android:textColor="#343434"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="1">

            <!--文本标签-->
            <com.example.wangpeng.huanfenzread.view.JustifyTextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="4dp"
                android:text=""
                android:textColor="#343434"
                android:textSize="19sp" />

        </LinearLayout>

        <!--时间和页的显示-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_curTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#343434"
                android:text="" />

            <TextView
                android:id="@+id/tv_page"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="#343434" />
        </LinearLayout>

    </LinearLayout>

    <!--菜单小窗口-->
    <LinearLayout
        android:id="@+id/linear_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <!--上部分：返回按钮，标题，更多按钮-->
        <!--多嵌套了一层，为了放系统状态栏-->
        <LinearLayout
            android:id="@+id/linear_topfuck"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#ffffffff"
            android:elevation="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="#ffffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_bg_one"
                    android:clickable="true"
                    android:onClick="ck_return"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_return"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_ib_pre"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/selector_icon_return" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="阅读改变生活"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_bg_one"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_ib_pre"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/selector_icon_more" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--无用，填充-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--下半部分：目录按钮和设置按钮-->
        <LinearLayout
            android:id="@+id/linear_bottom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#ffffffff"
            android:elevation="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_one"
                android:clickable="true"
                android:onClick="ck_catalog"
                android:orientation="vertical"
                android:padding="7dp">

                <ImageView
                    android:id="@+id/imageButton3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ib_pre"
                    android:padding="3dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/selector_icon_catalog" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="目录"
                    android:textColor="#767676"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_one"
                android:clickable="true"
                android:onClick="ck_setting"
                android:orientation="vertical"
                android:padding="7dp">

                <ImageView
                    android:id="@+id/imageButton4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ib_pre"
                    android:padding="3dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/selector_icon_setting" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="设置"
                    android:textColor="#767676"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <!--设置小窗口-->
    <LinearLayout
        android:id="@+id/linear_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <!--无用填充-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--设置部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffffff"
            android:elevation="30dp"
            android:orientation="vertical">

            <!--字体-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="字号" />

                <!--字体缩小-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ck_narrow_font"
                    android:text="A-" />

                <!--字号-->
                <TextView
                    android:id="@+id/textView_fontSize"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="19"
                    android:textSize="18sp" />

                <!--字体放大-->
                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ck_enlarge_font"
                    android:text="A+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ck_black"
                    app:srcCompat="@drawable/shape_bg_readbook_black" />

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ck_white"
                    app:srcCompat="@drawable/shape_bg_readbook_white" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ck_yellow"
                    app:srcCompat="@drawable/shape_bg_readbook_yellow" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ck_green"
                    app:srcCompat="@drawable/shape_bg_readbook_green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="转码地址" />

                <EditText
                    android:id="@+id/et_addr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLines="1"

                    android:text="https://www.bbiquge.com/book_117481/40050826.html" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ck_addrEnter"
                    android:text="确定" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
