<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".CatalogActivity">

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:elevation="5dp"
        >

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_bg_one"
            android:clickable="true"
            android:onClick="ck_cfanhui"
            android:orientation="horizontal"
            tools:ignore="OnClick">

            <ImageView
                android:id="@+id/iv_return"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_ib_pre"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/selector_icon_return" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_big_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="目录"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_bg_one"
            android:clickable="true"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_catalog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="true"
        android:choiceMode="singleChoice"/>

</LinearLayout>